<!DOCTYPE html>


<html>

<body style="background-color:darkseagreen;">
<h1 style="background-color:darkgrey;">My name is tenacious octopus</h1>
<h2 style="background-color:tomato;">I like gaming and coding</h2>
<h3 style="background-color:blue;"> all hail elon musk, accepter of dogecoin</h3>
<img src="elon.jpg"
  width="100"
  height="100" />
<img src="doge.jpeg"
   width="100" 
     height="100" />
<img src="doge2.jpeg"
  width="100"
  height="100" />
<div class="myDiv">
<button style="background-color:red ;" onclick=window.open("https://www.youtube.com")()>youtube</button>
<button style="background-color:blue ;" onclick=window.open("https://www.docs.google.com")()>docs</button>
<button style="background-color:green ;" onclick=window.open("https://docs.google.com/spreadsheets/u/0/?tgif=d")()>sheets</button>
<button style="background-color:gold ;" onclick=window.open("https://www.newegg.com")()>computer parts</button>
<button style="background-color:royalblue ;" onclick=window.open("https://www.github.com")()>github</button>
<button style="background-color:green ;" onclick=window.open("https://www.w3schools.com")()>w3schools</button>
<button style="background-color:red ;" onclick=window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ")()>funny man</button>
<button style="background-color:green ;" onclick=window.open("https://www.spotify.com")()>music</button>
<button style="background-color:yellow ;" onclick=window.open("https://docs.google.com/presentation/u/0/?tgif=d")
()>slides</button>
</div>
<div align="left";>

